<html lang="pt-br">
<head>
  <title>Área de envio de e-mail</title>
   <style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #b0c4bb;
        }

        h1 {
            color: #9e2507;
            text-align: center;
            margin-top: 3rem;
        }

        h2 {
            color: #9e2507;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    
        form,
        input {
            display: block;
            margin: 1.1rem auto;
        }
    </style>
</head>
<body>
  <div class="container">
<h2>Área de envio de e-mail</h2>
  <form method = "post" action = "/sendemail">
    <input type = "text" name = "login">
    <input type = "submit" value = "Enviar">
  </form>
<a href="/home" >Ir para Home</a>
    </div>
</body>
</html>