<html lang="pt-br">
<head>
  <title>Página Inicial</title>
  <style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #b0c4bb;
        }

        h1 {
            color: #9e2507;
            text-align: center;
            margin-top: 3rem;
        }

        h2 {
            color: #9e2507;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    
        form,
        input {
            display: block;
            margin: 1.1rem auto;
        }
    </style>
</head>
<body>
  <div class="container">
<h2>Área de Login</h2>
  <form method = "post">
    <input type = "text" name = "login" placeholder="login">
    <input type = "password" name = "password" placeholder="senha">
    <input type = "submit" name = "acao" value = "Logar">
  </form>
    </div>
</body>
</html>