<html lang="pt-br">
<head>
  <title>Painel</title>
   <style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #b0c4bb;
        }

        h1 {
            color: #9e2507;
            text-align: center;
            margin-top: 3rem;
        }

        h2 {
            color: #9e2507;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    
        form,
        input {
            display: block;
            margin: 1.1rem auto;
        }
    </style>
</head>
<body>
<h2>Você está logado!</h2>
<a href="/email" >Ir para "enviar e-mail!"</a>
</body>
</html>