<!DOCTYPE html>
<html>

<head>
    <title>Atividade prática Semana 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #b0c4bb;
        }

        h1 {
            color: #9e2507;
            text-align: center;
            margin-top: 3rem;
        }

        h2 {
            color: #9e2507;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form,
        input {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Página inicial</h1>
    <h2>Servidor de envio de arquivos</h2>
    <form action="enviodearquivo" method="post" enctype="multipart/form-data">
        <input type="file" name="filetoupload">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>