<!DOCTYPE html>
<html>

<head>
    <title>Atividade prática Semana 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #181f1c;
        }

        h1 {
            color: #345737;
            text-align: center;
            margin-top: 3rem;
        }

      h2 {
        color: #345737;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
      }

        h3 {
            color: #345737;
            text-align: center;
            margin: 1.5rem 0;
        }

        p {
            color: #345737;
            text-align: center;
            font-size: 1.15rem;
         }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 1rem;
        }

        li {
            display: inline-flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #E4572E;
            font-size: 1.5rem;
            font-weight: 800;
        }

        a:hover {
            color: #F3C677;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

      .fluid {
          margin: 0 10rem;
        }

        .logo {
            width: 25rem;
            margin-top: 10rem;
            border-radius: 5rem;
        }
      .titulo {
         color: #E4572E;
      }
      .subtitulo {
         color: #E4572E;
      }
    </style>
</head>

<body>
  <div class="fluid">
  <h1 class="titulo">HARD TONE</h1>
  <h2 class="subtitulo">Instrumentos Musicais</h2>
    <h3>SOBRE</h3>
    <p>A Hard Tone Instrumentos Musicais fundada em 2012 em Vitória, ES atua no segmento de instrumentos musicais, aulas de teoria musical e workshops com os melhores instrumentos musicais e profissionais do mercado.</p>
    <p>Aqui na nossa loja online você poderá encontrar nossos produtos: instrumentos musicais, amplificadoes, acessórios e muito mais! Possuímos todos os produtos em estoque e disponíveis para pronta entrega!</p>
        <h3>CONHEÇA NOSSA LOJA VIRTUAL</h3>
    <ul>
        <li><a href="p1.html">INSTRUMENTOS</a></li>
        <li><a href="p2.html">AMPLIFICADORES</a></li>
        <li><a href="p3.html">ACESSÓRIOS</a></li>
    </ul>
  </div>
</body>

</html>