<!DOCTYPE html>
<html>

<head>
    <title>Atividade prática Semana 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #181f1c;
        }

        h1 {
            color: #345737;
            text-align: center;
            margin-top: 3rem;
        }

      h2 {
        color: #345737;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
      }

        h3 {
            color: #345737;
            text-align: center;
            margin: 1.5rem 0;
        }

        p {
            color: #345737;
            text-align: center;
            font-size: 1.15rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 1rem;
        }

        li {
            display: inline-flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #E4572E;
            font-size: 1.5rem;
            font-weight: 800;
        }

        a:hover {
            color: #F3C677;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fluid {
          margin: 0 10rem;
        }

        .logo {
            width: 25rem;
            margin-top: 10rem;
            border-radius: 5rem;
        }
      .titulo {
         color: #E4572E;
      }
      .subtitulo {
         color: #E4572E;
      }
    </style>
</head>

<body>
  <div class="fluid">
    <h1 class="titulo">INSTRUMENTOS</h1>
    <h2>Guitarra Gibson SG</h2>
    <p>Feita em mogno com acabamento de laca nitrocelulósica. Com 6 cordas e 22 trastes de tamanho medium jumbo. O comprimento da escala é de 24.75 ". A ponte é fixa. Inclui 2 microfones humbucker. Controles de chave seletora de captadores, tone e volume. Sons fortes e firmes com um estilo próprio.</p>
    <h3><a href="index.html">VOLTAR</a></h3>
  </div>
</body>
</html>