<!DOCTYPE html>
<html>

<head>
    <title>Atividade prática Semana 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #181f1c;
        }

        h1 {
            color: #345737;
            text-align: center;
            margin-top: 3rem;
        }

      h2 {
        color: #345737;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
      }

       h3 {
            color: #345737;
            text-align: center;
            margin: 1.5rem 0;
        }

        p {
            color: #345737;
            text-align: center;
            font-size: 1.15rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 1rem;
        }

        li {
            display: inline-flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #E4572E;
            font-size: 1.5rem;
            font-weight: 800;
        }

        a:hover {
            color: #F3C677;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fluid {
          margin: 0 10rem;
        }

        .logo {
            width: 25rem;
            margin-top: 10rem;
            border-radius: 5rem;
        }
      .titulo {
         color: #E4572E;
      }
      .subtitulo {
         color: #E4572E;
      }
    </style>
</head>

<body>
  <div class="fluid">
    <h1 class="titulo">AMPLIFICADORES</h1>
    <h2>Combo VOX AC30</h2>
    <p>O Vox AC30 foi, é e será um dos amplificadores mais icônicos da história da música mundial. Foi um dos principais amplificadores que deram voz a "invasão britânica" durante os anos 60!!! O AC30C2 é o AC30 mais versátil de toda história Vox! Plugue sua guitarra a este amplificador, e você entenderá o que queremos dizer. Baseado no design clássico do AC30, o AC30C2 oferece dois canais (normal e top boost). Ajuste seu próprio timbre clássico usando os controles de graves e agudos do canal "top boost", e complete com um ajuste fino com o "tone cut" e o "volume" da seção master. Quando você equilibrar os volumes dos canais, vai obter desde um som Vox clássico e "cremoso", até um timbre estridente e saturado. Somado a tudo isso, o Vox AC30C2 ainda dispõe de reverb (molas) e tremolo com ajustes de velocidade e profundidade.</p>
    <h3><a href="index.html">VOLTAR</a></h3>
  </div>
</body>
</html>
