<!DOCTYPE html>
<html>

<head>
    <title>Atividade prática Semana 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            background: #181f1c;
        }

        h1 {
            color: #345737;
            text-align: center;
            margin-top: 3rem;
        }

      h2 {
        color: #345737;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
      }

        h3 {
            color: #345737;
            text-align: center;
            margin: 1.5rem 0;
        }

        p {
            color: #345737;
            text-align: center;
            font-size: 1.15rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 1rem;
        }

        li {
            display: inline-flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #E4572E;
            font-size: 1.5rem;
            font-weight: 800;
        }

        a:hover {
            color: #F3C677;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fluid {
          margin: 0 10rem;
        }

        .logo {
            width: 25rem;
            margin-top: 10rem;
            border-radius: 5rem;
        }
      .titulo {
         color: #E4572E;
      }
      .subtitulo {
         color: #E4572E;
      }
    </style>
</head>

<body>
  <div class="fluid">
    <h1 class="titulo">ACESSÓRIOS</h1>
    <h2>Encordoamento para Guitarra 010 Ernie Ball</h2>
    <p>As Cordas Ernie Ball Regular Slinky são o nosso campeão de vendas, e são usadas por muitos músicos no mundo todo. Cordas Regular Slinky são usadas por Eric Clapton, John Mayer, Steve Vai e legiões de guitarristas. Estas cordas são fabricadas com precisão para os mais altos padrões e especificações mais exigentes, garantindo a consistência, desempenho ideal e durabilidade. Cordas Regular Slinky são feitas de fio de aço niquelado envolto em torno de um fio hexagonal de aço no núcleo. As cordas lisas são feitas de aço carbono temperado banhado à estanho, produzindo um tom bem equilibrado para a sua guitarra. </p>
  </div>
    <h3><a href="index.html">VOLTAR</a></h3>
</body>
</html>
